spring.application.name=tmdb-project

spring.datasource.url = jdbc:mysql://localhost:3306/tmdb-db
spring.datasource.username = root
spring.datasource.password = rjsfud5605!!

spring.jpa.hibernate.ddl-auto=update